NEXT_PUBLIC_API_URL=http://localhost:8082
NEXT_PUBLIC_GATEWAY_API_URL=http://localhost:8080
NEXT_PUBLIC_SOCKET_API_URL=http://localhost:8081
NEXT_PUBLIC_SOCKET_URL=http://localhost:8699
NEXT_PUBLIC_SPLENDOR_API_URL=http://localhost:8083